# SmiteAppFirst

./: pom.xml
src/main/java/com/example/demo/controllers/: SmiteHeroController.java
src/main/java/com/example/demo/models/: SmiteHero.java
src/main/java/com/example/demo/repositories/: SmiteHeroRepository.java
src/main/java/com/example/demo/services/: SmiteHeroService.java
src/main/resources/: application.properties
src/main/resources/templates/smite/: draft.html  excel.html  index.html  smitebuilder.html  smiteplayer.html  smiteplayer1.html
