# suppress inspection "UnusedProperty" for whole file
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=*****
spring.datasource.username=*****
spring.datasource.password=*****


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.mvc.hiddenmethod.filter.enabled=true

management.metrics.enable.http.client.requests=false
